# vim: filetype=neomuttrc

set mailcap_path = /usr/share/mutt-wizard/mailcap
set mime_type_query_command = "file --mime-type -b %s"
set date_format="%d/%m/%y %I:%M%p"
set index_format="%2C %Z %?X?A& ? %D %-15.15F %s (%-4.4c)"
set sort = 'reverse-date'
set smtp_authenticators = 'gssapi:login'
set query_command = "abook --mutt-query '%s'"
set rfc2047_parameters = yes
set sleep_time = 0		# Pause 0 seconds for informational messages
set markers = no		# Disables the `+` displayed at line wraps
set mark_old = no		# Unread mail stay unread until read
set mime_forward = yes		# attachments are forwarded with mail
set wait_key = no		# mutt won't ask "press key to continue"
set fast_reply			# skip to compose when replying
set fcc_attach			# save attachments with the body
set forward_format = "Fwd: %s"	# format of subject when forwarding
set forward_quote		# include message in forwards
set reverse_name		# reply as whomever it was to
set include			# include message in replies
set mail_check=60 # to avoid lags using IMAP with some email providers (yahoo for example)
#alternative_order text/plain text/enriched text/html
bind index,pager i noop
bind index,pager g noop
bind index,pager \Ch noop
bind index,pager \Cj noop
bind index,pager \Ck noop
bind index,pager \Cl noop
bind index,pager \Cf noop
bind index,pager \Cb noop
bind index,pager \Cd noop

# General rebindings
bind index j next-entry
bind index k previous-entry
bind attach <return> view-mailcap
bind attach l view-mailcap
bind editor <space> noop
bind index G last-entry
bind index gg first-entry
bind pager,attach h exit
bind pager j next-line
bind pager k previous-line
bind pager l view-attachments
bind index D delete-message
bind index U undelete-message
#bind index L limit
bind index h noop
bind index l display-message
bind index,query <space> tag-entry
#bind browser h goto-parent
macro browser h '<change-dir><kill-line>..<enter>' "Go to parent folder"
bind index,pager H view-raw-message
bind browser l select-entry
bind pager,browser gg top-page
bind pager,browser G bottom-page
bind index,pager,browser d half-down
bind index,pager,browser u half-up
bind index,pager S sync-mailbox
bind index,pager R group-reply
bind index \031 previous-undeleted	# Mouse wheel
bind index \005 next-undeleted		# Mouse wheel
bind pager \031 previous-line		# Mouse wheel
bind pager \005 next-line		# Mouse wheel
bind editor <Tab> complete-query

macro index,pager a "<enter-command>set my_pipe_decode=\$pipe_decode pipe_decode<return><pipe-message>abook --add-email<return><enter-command>set pipe_decode=\$my_pipe_decode; unset my_pipe_decode<return>" "add the sender address to abook"
macro index \Cr "T~U<enter><tag-prefix><clear-flag>N<untag-pattern>.<enter>" "mark all messages as read"
macro index O "<shell-escape>mw -Y<enter>" "run mw -Y to sync all mail"
macro index A "<limit>all\n" "show all messages (undo limit)"
macro index,pager \Cd <pipe-message>'urlscan -s'<enter> 'Follow links with urlview'

# Sidebar mappings
set sidebar_visible = yes
set sidebar_width = 20
set sidebar_short_path = yes
set sidebar_next_new_wrap = yes
set mail_check_stats
set sidebar_format = '%D%?F? [%F]?%* %?N?%N/? %?S?%S?'
bind index,pager K sidebar-prev
bind index,pager J sidebar-next
bind index,pager L sidebar-open
bind index,pager B sidebar-toggle-visible

# Default index colors:
color index color46 default '.*'
color index_author color165 default '.*'
color index_subject color51 default '.*'

# New mail is boldened:
color index brightcolor46 default "~N"
color index_author brightcolor165 default "~N"
color index_subject brightcolor51 default "~N"

# Tagged mail is highlighted:
color index brightcolor46 color21 "~T"
color index_author brightcolor165 color21 "~T"
color index_subject brightcolor51 color21 "~T"

color index_number color226 default
mono bold bold
mono underline underline
mono indicator reverse
mono error bold
color normal default default
color indicator color16 color30
color sidebar_highlight color196 color234
color sidebar_indicator color226 color18
color sidebar_divider color30 default
color sidebar_flagged color196 default
color sidebar_new color46 default
color normal brightcolor226 color23 
color error color196 default
color tilde color116 default
color message color51 default
color markers color196 color231
color attachment color231 default
color search brightcolor201 default
color status brightcolor51 color23
color hdrdefault brightcolor46 default
color quoted color46 default
color quoted1 color21 default
color quoted2 color51 default
color quoted3 color226 default
color quoted4 color196 default
color quoted5 brightcolor196 default
color signature brightcolor46 default
color bold color16 default
color underline color16 default
color normal default default

# Regex highlighting:
color header color21 default ".*"
color header brightcolor46 default "^(From)"
color header brightcolor51 default "^(Subject)"
color header brightcolor231 default "^(CC|BCC)"
color body brightcolor196 default "[\-\.+_a-zA-Z0-9]+@[\-\.a-zA-Z0-9]+" # Email addresses
color body brightcolor21 default "(https?|ftp)://[\-\.,/%~_:?&=\#a-zA-Z0-9]+" # URL
color body color46 default "\`[^\`]*\`" # color46 text between ` and `
color body brightcolor21 default "^# \.*" # Headings as bold color21
color body brightcolor51 default "^## \.*" # Subheadings as bold color51
color body brightcolor46 default "^### \.*" # Subsubheadings as bold color46
color body color226 default "^(\t| )*(-|\\*) \.*" # List items as color226
color body brightcolor51 default "[;:][-o][)/(|]" # emoticons
color body brightcolor51 default "[;:][)(|]" # emoticons
color body brightcolor51 default "[ ][*][^*]*[*][ ]?" # more emoticon?
color body brightcolor51 default "[ ]?[*][^*]*[*][ ]" # more emoticon?
color body color196 default "(BAD signature)"
color body color51 default "(Good signature)"
color body brightcolor16 default "^gpg: Good signature .*"
color body brightcolor226 default "^gpg: "
color body brightcolor226 color196 "^gpg: BAD signature from.*"
mono body bold "^gpg: Good signature"
mono body bold "^gpg: BAD signature from.*"
color body color51 default "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"
