font=Liberation Mono
dpi-aware=yes
initial-window-mode=maximized
pad=2x2
term=xterm-256color
title=terminal
bold-text-in-bright=no
bell=none

[scrollback]
lines=1000
multiplier=3.0
indicator-position=relative
indicator-format=

[cursor]
style=bar
color=111111 dcdccc
blink=yes

[mouse]
hide-when-typing=no
alternate-scroll-mode=yes

[colors]
alpha=1.0
foreground=FFFFFF
background=000000
#background=00202F

regular0=000000 # bright black
regular1=D70000 # bright red
regular2=00D700 # bright green
regular3=D7D700 # bright yellow
regular4=0000D7 # bright blue
regular5=D700D7 # bright magenta
#regular6=00D7D7 # bright cyan
regular6=008080 # bright cyan

bright0=D7D7D7 # bright black
bright1=FF0000 # bright red
bright2=00FF00 # bright green
bright3=FFFF00 # bright yellow
bright4=0000FF # bright blue
bright5=FF00FF # bright magenta
bright6=00FFFF # bright cyan
bright7=FFFFFF # bright white
selection-foreground=<inverse foreground/background>
selection-background=<inverse foreground/background>

[csd]
# preferred=server
# size=26
# color=<foreground color>
# button-width=26
# button-minimize-color=ff0000ff
# button-maximize-color=ff00ff00
# button-close-color=ffff0000

[key-bindings]
scrollback-up-page=none
scrollback-up-half-page=Shift+Up
# scrollback-up-line=none
# scrollback-down-page=Shift+Page_Down
# scrollback-down-half-page=none
# scrollback-down-line=none
# clipboard-copy=Control+Shift+C
# clipboard-paste=Control+Shift+V
# primary-paste=Shift+Insert
# search-start=Control+Shift+R
