font=Liberation Mono
dpi-aware=yes
initial-window-mode=maximized
pad=2x2
term=xterm-256color
title=terminal
bold-text-in-bright=no
bell=none

[scrollback]
lines=1000
multiplier=3.0
indicator-position=relative
indicator-format=

[cursor]
style=bar
color=111111 dcdccc
blink=yes

[mouse]
hide-when-typing=no
alternate-scroll-mode=yes

[colors]
alpha=1.0
foreground=FFFFFF
background=000000

regular0=00292b # bright black
regular1=e10121 # bright red
regular2=00a065 # bright green
regular3=D7D700 # bright yellow
regular4=036d9e # bright blue
regular5=D700D7 # bright magenta
regular6=00e7cd # bright cyan
regular7=D7D7D7

bright0=719395 # bright black
bright1=F30023 # bright red
bright2=07da86 # bright green
bright3=FFFF00 # bright yellow
bright4=00CCEE # bright blue
bright5=FF00FF # bright magenta
bright6=00FFFF # bright cyan
bright7=FFFFFF # bright white
#selection-foreground=<inverse foreground/background>
#selection-background=<inverse foreground/background>

[csd]
# preferred=server
# size=26
# color=<foreground color>
# button-width=26
# button-minimize-color=ff0000ff
# button-maximize-color=ff00ff00
# button-close-color=ffff0000

[key-bindings]
scrollback-up-half-page=Shift+Up
scrollback-down-half-page=Shift+Down
scrollback-up-page=none
scrollback-up-line=none
search-start=Control+F
font-increase=none
font-decrease=none

[search-bindings]
find-prev=Control+Shift+N
find-next=Control+N
